{
  "name": "snake",
  "version": "0.0.1",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-node-webkit-builder": "^0.3.0",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "nodewebkit": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Luiz Machado",
  "license": "ISC"
}
